GET http://localhost:5035/games

###
GET http://localhost:5035/games/4

###
POST http://localhost:5035/games
content-type: application/json

  {
    "id": 2,
    "name": "some name",
    "genre": "some gere",
    "price": 0.0,
    "releaseDate": "2000-01-01"
  }

###
PUT http://localhost:5035/games/2
content-type: application/json

  {
    "name": "some name new    111111",
    "genre": "some gere",
    "price": 3.0,
    "releaseDate": "2001-01-01"
  }

###
DELETE http://localhost:5035/games/2
  